<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCausesActivity">

    <ImageView
        android:id="@+id/causes_give"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causes_accessible"
        app:srcCompat="@drawable/ellipse_causes" />

    <ImageView
        android:id="@+id/causes_bcorp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causes_lgbtq"
        app:srcCompat="@drawable/ellipse_causes" />

    <ImageView
        android:id="@+id/causes_accessible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causes_sustainable"
        app:srcCompat="@drawable/ellipse_causes" />

    <ImageView
        android:id="@+id/causes_lgbtq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causes_ethical"
        app:srcCompat="@drawable/ellipse_causes" />

    <ImageView
        android:id="@+id/causes_sustainable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causes_fair"
        app:srcCompat="@drawable/ellipse_causes" />

    <TextView
        android:id="@+id/causes_title2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Causes"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav"
        app:layout_constraintTop_toBottomOf="@+id/causes_title2"
        app:srcCompat="@drawable/orange_rect" />

    <TextView
        android:id="@+id/lgbtq_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="344dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="LGBTQ+Ally"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bipoc_title9"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="435dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="B-Corp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categories_title2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Categories"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_title2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNavbar"
        app:itemIconTint="@color/colorBlack"
        app:itemTextColor="@color/colorBlack"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/search_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Search"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cause_bipoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causes_title2"
        app:srcCompat="@drawable/ellipse_causes" />

    <ImageView
        android:id="@+id/causes_ethical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causes_coop"
        app:srcCompat="@drawable/ellipse_causes" />

    <ImageView
        android:id="@+id/causes_fair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cause_bipoc"
        app:srcCompat="@drawable/ellipse_causes" />

    <ImageView
        android:id="@+id/causes_coop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causes_title2"
        app:srcCompat="@drawable/ellipse_causes" />

    <TextView
        android:id="@+id/bipoc_title7thical_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Ethically Sourced"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bipoc_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="BIPOC Owned"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fair_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Fair Trade"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sustainable_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="344dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Sustainable"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accessible_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="435dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Accessible"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/giveback_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="532dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Give Back"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coop_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Cooperative"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />
</androidx.constraintlayout.widget.ConstraintLayout>